<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        
        <style>
            @import "nord.css";

            body {
                font-family: 'Cantarell', sans-serif;
                font-size: x-large;
                height: 100vh;
                background-color: var(--nord2);
            }

            .content {
                color: var(--nord4);
            }

            .frame {
                background-color: var(--nord0);
            }

            .titlebar {
                width: 100%;
            }

            a {
                color: inherit;
            }
            .logo {
                text-decoration: none;
                font-family: 'Roboto Mono', monospace;
                color: var(--nord10);
            }
            .logo-subs {
                color: var(--nord3);
            }
            .logo:hover{
                cursor: pointer;
                border-radius: 5px;
                background-color: var(--nord2);
            }

            .name {
                color: var(--nord13);
                border-radius: 10px;
            }
            .role {
                color: var(--nord9);
                border-radius: 10px;
            }
            .loc {
                color: var(--nord11);
                border-radius: 10px;
            }

            .toolbar {
                width: 20%;
                background-color: var(--nord3);
                border-radius: 10px;
            }

            hr {
              color: var(--nord4)
            }
        </style>
    </head>
    <body>
        <div class="frame p-3">
            <!-- titlebar -->
            <div class="d-flex titlebar">
                <div class="logo p-2">
                  <a><span class="logo-subs">(</span>*tw<span class="logo-subs">)</span></a>
                </div>

                <!-- [TODO] night mode button -->
            </div>

            <!-- body -->
            <div class="d-flex flex-column align-items-center justify-content-center">
              <div class="m-5 text-center">
                <div>
                  <img src="photo.png" width=200 height=auto>
                </div>
                <div class="content my-5">
                  <h1>Halo, nama saya <span class="name">Tommy</span></h1>
                  <h3>seorang <span class="role">Software Developer</span>
                  di <span class="loc">DKI Jakarta</span></h3>
                </div>
                <p class="content">Saya memiliki 5 tahun pengalaman dalam membangun sistem software sesuai kebutuhan anda</p>

                <hr class="mt-5">

                <div class="content my-5">
                  <h1>Hello, my name is <span class="name">Tommy</span></h1>
                  <h3>a <span class="role">Software Developer</span>
                  based in <span class="loc">Jakarta, Indonesia</span></h3>
                </div>
                <p class="content">I have 5 years of experience in building system based on your need</p>
              </div>
                  
              <h1 class="content mb-3">Tech Stacks</h1>
              <div class="list-group text-center">
                <div class="list-group-item p-4">
                  <h3>desktop application</h3>
                  <h5 class="pt-2">MFC, WinForm</h5>
                  <h5>C, C++, C#</h5>
                </div>
                <div class="list-group-item p-4">
                  <h3>web application</h3>
                  <h5 class="pt-2">HTML, CSS, JS with Bootstrap</h5>
                  <h5>Go, MySQL, nginx</h5>
                </div>
                <div class="list-group-item p-4">
                  <h3>microservice</h3>
                  <h5 class="pt-2">Go, PostgreSQL, Redis, NSQ, Kafka</h5>
                </div>
                <div class="list-group-item p-4">
                  <h3>microcontroller</h3>
                  <h5 class="pt-2">Atmel AVR, Arduino</h5>
                </div>
              </div>

              <h1 class="content m-3">Projects</h1>
              <div class="card-deck">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">automated photobooth</h3>
                    <p class="card-text">connect 3 cameras and take picture at the same time, based on live feed of 1 camera with face recognition</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">2017</small>
                  </div>
                </div>
  
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">queue interface</h3>
                    <p class="card-text">present queue information to help user know their progress</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">2021</small>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- toolbar -->
            <div class="toolbar d-flex flex-row text-center align-items-center justify-content-center m-3">
              <div class="p-2">
                <a href="https://www.linkedin.com/in/tommy-wijaya-c/">
                  <img src="linkedin.svg" alt="linkedin">
                </a>
              </div>
              <div class="p-2">
                <a href="https://github.com/tommywijayac">
                  <img src="github.svg" alt="github">
                </a>
              </div>
            </div>
        </div>
    </body>
    <footer>
        <!-- notes -->
        <p class="text-sm font-weight-light">color palette using <a href="https://www.nordtheme.com/">nord theme</a></p>
    </footer>
</html>